# HuntersHackathon

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/ru/hunters/common/domain/: CarePlan.java  Doctor.java  EpisodeOfCare.java  Organization.java  Patient.java  Team.java
common/src/main/java/ru/hunters/common/feign/: DoctorRemoteService.java  FeignClientConfiguration.java  OrganizationRemoteService.java  PatientRemoteService.java
config-server/: pom.xml
config-server/src/main/docker/: Dockerfile  run.sh
config-server/src/main/java/ru/hunters/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/doctorservice/: doctorservice.yml
config-server/src/main/resources/config/organizationservice/: organizationservice.yml
config-server/src/main/resources/config/patientservice/: patientservice-dev.yml  patientservice-prod.yml  patientservice.yml
config-server/src/test/java/ru/hunters/configserver/: ConfigServerApplicationTests.java
database/: pom.xml
database/docker/: 1-schema.sql  2-data.sql  Dockerfile
discovery-server/: pom.xml
discovery-server/src/main/docker/: Dockerfile  run.sh
discovery-server/src/main/java/ru/hunters/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/ru/hunters/discoveryserver/: DiscoveryServerApplicationTests.java
docker/common/: docker-compose.yml
docker/dev/: docker-compose.yml
docker/prod/: docker-compose.yml
doctor-service/: pom.xml
doctor-service/src/main/docker/: Dockerfile  run.sh
doctor-service/src/main/java/ru/hunters/doctorservice/: DoctorServiceApplication.java
doctor-service/src/main/java/ru/hunters/doctorservice/config/: ServiceConfig.java
doctor-service/src/main/java/ru/hunters/doctorservice/controllers/: DoctorController.java
doctor-service/src/main/java/ru/hunters/doctorservice/model/: Doctor.java
doctor-service/src/main/java/ru/hunters/doctorservice/repository/: DoctorRepository.java
doctor-service/src/main/java/ru/hunters/doctorservice/services/: DoctorService.java
doctor-service/src/main/java/ru/hunters/doctorservice/services/impl/: DoctorServiceImpl.java
doctor-service/src/main/java/ru/hunters/patientservice/config/: ServiceConfig.java
doctor-service/src/main/java/ru/hunters/patientservice/controllers/: PatientServiceController.java
doctor-service/src/main/java/ru/hunters/patientservice/model/: Patient.java
doctor-service/src/main/resources/: bootstrap.yml
doctor-service/src/test/groovy/ru/hunters/doctorservice/controllers/: DoctorServiceControllerSpec.groovy
doctor-service/src/test/groovy/ru/hunters/patientservice/controllers/: PatientServiceControllerSpec.groovy
front-end/: package-lock.json  run.sh
front-end/docker/: Dockerfile
front-end/src/: App.js
nginx-server/: pom.xml
nginx-server/src/main/docker/: Dockerfile  run.sh
nginx-server/src/main/java/ru/hunters/nginxserver/: NginxServerApplication.java
nginx-server/src/test/java/ru/hunters/nginxserver/: NginxServerApplicationTests.java
organization-service/: pom.xml
organization-service/src/main/docker/: Dockerfile  run.sh
organization-service/src/main/java/ru/hunters/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/java/ru/hunters/organizationservice/config/: ServiceConfig.java
organization-service/src/main/java/ru/hunters/organizationservice/controllers/: OrganizationServiceController.java
organization-service/src/main/java/ru/hunters/organizationservice/model/: Organization.java
organization-service/src/main/java/ru/hunters/organizationservice/repository/: OrganizationRepository.java
organization-service/src/main/java/ru/hunters/organizationservice/services/: OrganizationService.java
organization-service/src/main/java/ru/hunters/patientservice/repository/: PatientRepository.java
organization-service/src/main/java/ru/hunters/patientservice/services/: PatientService.java
organization-service/src/main/resources/: bootstrap.yml
organization-service/src/test/groovy/ru/hunters/organizationservice/controllers/: OrganizationServiceControllerSpec.groovy
patient-service/: pom.xml
patient-service/src/main/docker/: run.sh
patient-service/src/main/java/ru/hunters/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/ru/hunters/patientservice/controllers/: PatientServiceController.java
patient-service/src/main/java/ru/hunters/patientservice/model/: Patient.java
patient-service/src/main/java/ru/hunters/patientservice/repository/: EocRepository.java  PatientRepository.java
patient-service/src/main/java/ru/hunters/patientservice/services/: EocService.java  PatientService.java
patient-service/src/test/groovy/ru/hunters/patientservice/controllers/: PatientServiceControllerSpec.groovy
